<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="addnewfilter" alignment="CENTER" hgap="10.0" prefHeight="428.0" prefWidth="374.0000999999975" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.controllers.NewFilterController">
  <children>
    <AnchorPane prefHeight="402.0" prefWidth="359.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Pane prefHeight="425.0" prefWidth="374.0001220703125">
      <children>
        <Button fx:id="newSearch" layoutX="265.0" layoutY="361.0" mnemonicParsing="false" onAction="#newactionSearch" prefHeight="27.0" prefWidth="79.705078125" text="Добавить" />
        <ChoiceBox fx:id="citiescategory" layoutX="140.0" layoutY="74.0" prefHeight="26.999908447265625" prefWidth="189.0" />
        <Text fx:id="newcity" layoutX="17.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Город:">
          <font>
            <Font size="14.0" fx:id="x1" />
          </font>
        </Text>
        <Text fx:id="newcategories" font="$x1" layoutX="17.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Категория:" />
        <ChoiceBox id="newsubcategory" fx:id="category" layoutX="140.0" layoutY="114.0" prefHeight="27.0" prefWidth="189.0" />
        <Text fx:id="newscategory" layoutX="17.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Подкатегория:" />
        <ChoiceBox fx:id="newsubcategory" layoutX="140.0" layoutY="159.0" prefHeight="27.0" prefWidth="189.0" />
        <CheckBox fx:id="newphotocheck" layoutX="23.0" layoutY="326.0" mnemonicParsing="false" text="только с фото" />
        <Text layoutX="23.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Цена:" />
        <Text layoutX="157.0" layoutY="267.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="до" />
        <Text layoutX="23.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="от" />
        <Text fx:id="newcity1" layoutX="18.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добавить фильтр...">
          <font>
            <Font size="22.0" fx:id="newx11" />
          </font>
        </Text>
        <TextField layoutX="45.0" layoutY="249.0" prefHeight="26.999916894528724" prefWidth="102.0" />
        <TextField layoutX="184.0" layoutY="249.0" prefHeight="26.999908447265625" prefWidth="102.0" />
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints />
  </rowConstraints>
</GridPane>
