<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="itemPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Pane prefHeight="250.0" prefWidth="485.0">
      <children>
            <TextField fx:id="urlAd" prefHeight="25.0" prefWidth="65.0" visible="false" />
        <ImageView fx:id="foto" fitHeight="109.0" fitWidth="147.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../image/nophoto.jpg" />
          </image>
        </ImageView>
        <Label fx:id="name" alignment="CENTER" layoutX="78.0" layoutY="1.0" prefHeight="26.0" prefWidth="330.0" text="Название">
          <font>
            <Font name="System Bold Italic" size="14.0" />
          </font>
        </Label>
        <Button fx:id="adMore" layoutX="377.0" layoutY="196.0" mnemonicParsing="false" onAction="#actionAdMore" prefHeight="25.9609375" text="Подробнее">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
        </Button>
        <Label layoutX="171.0" layoutY="27.0" text="Цена:" />
        <Label fx:id="price" layoutX="219.0" layoutY="26.0" minHeight="15.960845947265625" prefHeight="16.0" prefWidth="65.0" text="4300">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
        <Label fx:id="description" alignment="TOP_LEFT" layoutX="171.0" layoutY="42.0" prefHeight="131.0" prefWidth="300.0" text="Нет описания." wrapText="true" />
        <TextArea fx:id="comment" layoutX="14.0" layoutY="183.0" prefHeight="52.0" prefWidth="237.0" promptText="коментарии..." />
            <TextField fx:id="phoneAd" layoutX="14.0" layoutY="148.0" onAction="#onBlaBla" onMouseExited="#id1" onMousePressed="#id1" prefHeight="25.0" prefWidth="146.0" promptText="Телефон" />
            <TextField fx:id="urlPhoto" layoutX="63.0" layoutY="2.0" prefHeight="25.0" prefWidth="65.0" visible="false" />
            <Button fx:id="favoritBottom" layoutX="345.0" layoutY="197.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#actionFavoritBottom" prefHeight="25.0" prefWidth="25.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
      </children>
    </Pane>
  </children>
</AnchorPane>
