<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="521.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.controllers.FavoritesController">
  <children>
    <Pane layoutX="0.0" layoutY="61.0" prefHeight="560.0" prefWidth="521.0">
      <children>
        <ListView fx:id="listViewFavorites" layoutX="0.0" layoutY="-5.0" prefHeight="620.0" prefWidth="521.0" />
      </children>
    </Pane>
    <Label layoutX="29.0" layoutY="16.0" text="Избранное">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
